{
  "fitbit": {
    "appUUID": "51cf124d-d552-40c2-b4dc-e1e026034056",
    "appType": "app",
    "appDisplayName": "Chicago Transit",
    "iconFile": "resources/icon.png",
    "wipeColor": "#2196f3",
    "requestedPermissions": [
      "access_internet",
      "access_location",
      "run_background"
    ],
    "buildTargets": [
      "higgs"
    ],
    "i18n": {
      "en": {
        "name": "Chicago Transit"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "~4.1.0"
  },
  "dependencies": {
    "@fitbit/sdk-cli": "^1.7.1"
  },
  "scripts": {
    "build": "fitbit-build"
  }
}
